\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {violet}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es un Compilador?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {violet}Estructura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis Léxico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis Sintáctico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis Semántico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluación de código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {red}Errores}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\gdef \@abspage@last{3}
